<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQ5-HQ-iAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="oJA-98-UVS">
            <objects>
                <viewController id="jQ5-HQ-iAf" customClass="IntroViewController" customModule="ArmyWorkingOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBg-pZ-VxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-kL-9O5">
                                <rect key="frame" x="50" y="248" width="314" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-v4-NVe">
                                        <rect key="frame" x="20" y="320" width="274" height="60"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F3k-ju-1ki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="31W-2b-3cc" kind="presentation" id="Rbg-Ki-52A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-IW-3zs">
                                        <rect key="frame" x="20" y="230" width="274" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qdD-zK-kwm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                        <color key="textColor" red="0.67365434020000003" green="0.5514301586" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWO-v4-NVe" secondAttribute="trailing" constant="20" id="0B0-km-nM8"/>
                                    <constraint firstItem="pWO-v4-NVe" firstAttribute="leading" secondItem="7z6-kL-9O5" secondAttribute="leading" constant="20" id="PF7-ub-0dO"/>
                                    <constraint firstItem="pWO-v4-NVe" firstAttribute="top" secondItem="PeW-IW-3zs" secondAttribute="bottom" constant="30" id="WGZ-Wd-kbN"/>
                                    <constraint firstItem="PeW-IW-3zs" firstAttribute="leading" secondItem="7z6-kL-9O5" secondAttribute="leading" constant="20" id="hMn-kE-x93"/>
                                    <constraint firstAttribute="bottom" secondItem="pWO-v4-NVe" secondAttribute="bottom" constant="20" id="rJl-Qy-G4u"/>
                                    <constraint firstAttribute="trailing" secondItem="PeW-IW-3zs" secondAttribute="trailing" constant="20" id="reT-sj-SLm"/>
                                    <constraint firstAttribute="height" constant="400" id="tAK-HN-2b3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMW-28-T6g"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7z6-kL-9O5" firstAttribute="centerY" secondItem="dBg-pZ-VxL" secondAttribute="centerY" id="4l2-TG-cfI"/>
                            <constraint firstItem="7z6-kL-9O5" firstAttribute="leading" secondItem="fMW-28-T6g" secondAttribute="leading" constant="50" id="Efo-Ww-mbQ"/>
                            <constraint firstItem="fMW-28-T6g" firstAttribute="trailing" secondItem="7z6-kL-9O5" secondAttribute="trailing" constant="50" id="Zdy-H9-QJR"/>
                            <constraint firstItem="7z6-kL-9O5" firstAttribute="centerX" secondItem="dBg-pZ-VxL" secondAttribute="centerX" id="dBI-Yu-Otk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pWO-v4-NVe" id="oM3-bY-Bso"/>
                        <outlet property="loginView" destination="7z6-kL-9O5" id="x0m-Lt-x6x"/>
                        <outlet property="workoutLabel" destination="PeW-IW-3zs" id="JFc-xZ-yQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpt-VC-IBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="756"/>
        </scene>
        <!--Working Out View Controller-->
        <scene sceneID="GhG-Mj-cwc">
            <objects>
                <viewController id="31W-2b-3cc" customClass="WorkingOutViewController" customModule="ArmyWorkingOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5v-Dg-fws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-de-yAz">
                                <rect key="frame" x="50" y="100" width="314" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-15-IAJ">
                                        <rect key="frame" x="20" y="280" width="274" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V8B-gb-Lfa"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="00 : 00 : 00">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="40" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-yc-UOo">
                                        <rect key="frame" x="57" y="30" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q3b-eg-XrK"/>
                                            <constraint firstAttribute="height" constant="200" id="r1F-au-90n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="156"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uxp-yc-UOo" firstAttribute="centerX" secondItem="LbO-de-yAz" secondAttribute="centerX" id="FH4-pD-PaG"/>
                                    <constraint firstAttribute="height" constant="400" id="FwH-Mg-Ujz"/>
                                    <constraint firstAttribute="trailing" secondItem="w8t-15-IAJ" secondAttribute="trailing" constant="20" id="bmP-pY-tGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="w8t-15-IAJ" secondAttribute="bottom" constant="20" id="ehy-Pa-P5q"/>
                                    <constraint firstItem="uxp-yc-UOo" firstAttribute="top" secondItem="LbO-de-yAz" secondAttribute="top" constant="30" id="ykh-Yi-BjI"/>
                                    <constraint firstItem="w8t-15-IAJ" firstAttribute="leading" secondItem="LbO-de-yAz" secondAttribute="leading" constant="20" id="zbw-w7-Vm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-79-23R">
                                <rect key="frame" x="50" y="530" width="314" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-xo-3aA">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kHg-H9-mF5"/>
                                            <constraint firstAttribute="height" constant="80" id="kro-Ir-Wwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="31W-2b-3cc" eventType="touchUpInside" id="t9V-40-t4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-3j-pUs">
                                        <rect key="frame" x="117" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CmS-yx-TbO"/>
                                            <constraint firstAttribute="width" constant="80" id="NNB-OX-WAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="31W-2b-3cc" eventType="touchUpInside" id="fHH-Wq-X98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-Hp-Pc6">
                                        <rect key="frame" x="234" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3kc-fx-Orb"/>
                                            <constraint firstAttribute="width" constant="80" id="pj5-Bg-Oft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton:" destination="31W-2b-3cc" eventType="touchUpInside" id="2ef-9r-pr0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gfb-yB-y4t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlc-dU-AUL"/>
                        <color key="backgroundColor" red="1" green="0.61682837759741815" blue="0.65011688970494241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LbO-de-yAz" firstAttribute="top" secondItem="Jlc-dU-AUL" secondAttribute="top" constant="100" id="3Vr-ep-FiH"/>
                            <constraint firstItem="5XC-79-23R" firstAttribute="top" secondItem="LbO-de-yAz" secondAttribute="bottom" constant="30" id="Ida-tj-52e"/>
                            <constraint firstItem="Jlc-dU-AUL" firstAttribute="trailing" secondItem="LbO-de-yAz" secondAttribute="trailing" constant="50" id="eMp-wi-TZt"/>
                            <constraint firstItem="5XC-79-23R" firstAttribute="leading" secondItem="Jlc-dU-AUL" secondAttribute="leading" constant="50" id="p3b-IN-qce"/>
                            <constraint firstItem="Jlc-dU-AUL" firstAttribute="trailing" secondItem="5XC-79-23R" secondAttribute="trailing" constant="50" id="vHe-EW-EhY"/>
                            <constraint firstItem="LbO-de-yAz" firstAttribute="leading" secondItem="Jlc-dU-AUL" secondAttribute="leading" constant="50" id="ycj-ck-7Pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendB" destination="SEu-Hp-Pc6" id="l5n-h5-y6q"/>
                        <outlet property="startB" destination="kxL-xo-3aA" id="MdU-TK-iRv"/>
                        <outlet property="stopB" destination="hJd-3j-pUs" id="UiF-4a-6g1"/>
                        <outlet property="timeLabel" destination="w8t-15-IAJ" id="Yls-ZL-lcn"/>
                        <outlet property="upDownLabel" destination="uxp-yc-UOo" id="nWY-9g-7QC"/>
                        <outlet property="upDownView" destination="LbO-de-yAz" id="ATt-jQ-AEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awQ-fy-Kkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
