<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArmyWorkingOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" tag="17" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-NE-be4">
                                <rect key="frame" x="39.5" y="548" width="335" height="114"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Just Do It">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBY-AN-bwI"/>
                                    <segue destination="Y9D-Zs-wil" kind="presentation" id="ZB6-4c-e1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Out (Army ver.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-QZ-C0f">
                                <rect key="frame" x="52.5" y="244" width="309" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-4p-4F1">
                                <rect key="frame" x="126" y="330" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDL-QZ-C0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="5r3-dX-rGZ"/>
                            <constraint firstItem="VzB-4p-4F1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgM-2d-yO5"/>
                            <constraint firstItem="VzB-4p-4F1" firstAttribute="top" secondItem="dDL-QZ-C0f" secondAttribute="bottom" constant="50" id="dvJ-n5-Iur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fL-NE-be4" secondAttribute="bottom" constant="200" id="nyj-M9-J6y"/>
                            <constraint firstItem="dDL-QZ-C0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWa-3Z-kQx"/>
                            <constraint firstItem="8fL-NE-be4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXc-5w-95q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Working Out View Controller-->
        <scene sceneID="hLf-Ft-fPo">
            <objects>
                <viewController id="Y9D-Zs-wil" customClass="WorkingOutViewController" customModule="ArmyWorkingOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c16-Eo-oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-8H-iYP">
                                <rect key="frame" x="61" y="385.5" width="292" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-2g-42b">
                                <rect key="frame" x="169.5" y="488" width="75" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopButton:" destination="Y9D-Zs-wil" eventType="touchUpInside" id="rdL-Lp-ii2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-fW-KjZ">
                                <rect key="frame" x="47.5" y="488" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="Y9D-Zs-wil" eventType="touchUpInside" id="jEX-5l-dRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-oz-ejz">
                                <rect key="frame" x="282.5" y="488" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="sendButton:" destination="Y9D-Zs-wil" eventType="touchUpInside" id="W3v-r9-7bT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="intervalUpDown" text="ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-N9-D8Y">
                                <rect key="frame" x="66.5" y="150" width="281" height="143.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fch-R3-gUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pF3-N9-D8Y" firstAttribute="centerX" secondItem="c16-Eo-oqg" secondAttribute="centerX" id="4mf-Z2-9vI"/>
                            <constraint firstItem="pF3-N9-D8Y" firstAttribute="centerX" secondItem="c16-Eo-oqg" secondAttribute="centerX" id="7pa-Qt-hQm"/>
                            <constraint firstItem="jTS-oz-ejz" firstAttribute="leading" secondItem="FUP-2g-42b" secondAttribute="trailing" constant="38" id="D6J-Fh-QYo"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="centerY" secondItem="PXu-fW-KjZ" secondAttribute="centerY" id="H9Q-mW-rJ4"/>
                            <constraint firstItem="PXu-fW-KjZ" firstAttribute="leading" secondItem="pF3-N9-D8Y" secondAttribute="leading" constant="-19" id="J8Z-bv-agC"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="top" secondItem="36x-8H-iYP" secondAttribute="bottom" constant="31.5" id="LQx-6N-sho"/>
                            <constraint firstItem="36x-8H-iYP" firstAttribute="centerX" secondItem="c16-Eo-oqg" secondAttribute="centerX" id="PiU-XY-v1R"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="centerX" secondItem="c16-Eo-oqg" secondAttribute="centerX" id="Qv4-9o-LdY"/>
                            <constraint firstItem="jTS-oz-ejz" firstAttribute="centerY" secondItem="PXu-fW-KjZ" secondAttribute="centerY" id="WRi-hC-t0R"/>
                            <constraint firstItem="pF3-N9-D8Y" firstAttribute="centerX" secondItem="c16-Eo-oqg" secondAttribute="centerX" id="Xtd-IA-1pM"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="leading" secondItem="PXu-fW-KjZ" secondAttribute="trailing" constant="30" id="aVo-xz-VLX"/>
                            <constraint firstItem="36x-8H-iYP" firstAttribute="centerY" secondItem="c16-Eo-oqg" secondAttribute="centerY" id="fc4-nH-HeQ"/>
                            <constraint firstItem="pF3-N9-D8Y" firstAttribute="top" secondItem="Fch-R3-gUM" secondAttribute="top" constant="150" id="lXX-xa-8kR"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="centerX" secondItem="36x-8H-iYP" secondAttribute="centerX" id="oad-Ft-7yx"/>
                            <constraint firstItem="FUP-2g-42b" firstAttribute="centerY" secondItem="PXu-fW-KjZ" secondAttribute="centerY" id="ybU-GQ-jof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendB" destination="jTS-oz-ejz" id="QBV-xz-oLf"/>
                        <outlet property="startB" destination="PXu-fW-KjZ" id="33j-Gx-dWw"/>
                        <outlet property="stopB" destination="FUP-2g-42b" id="HOu-WW-aFr"/>
                        <outlet property="timeLabel" destination="36x-8H-iYP" id="Gcg-gI-qdn"/>
                        <outlet property="upDownLabel" destination="pF3-N9-D8Y" id="mHI-2y-bgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kax-oD-9xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
